<!-- //Name: Andrew Skelly
//Student #: C00261511 -->
<!DOCTYPE html>
  <html>
    <head>
      <style>
        .green {
          background-color: lightgreen;
          width: 100px;
          height: 100px;
          border: 20px solid green;
          margin: 20px;
          box-sizing: border-box;
        }

        .blue {
          background-color: lightblue;
          width: 100px;
          height: 100px;
          border: 10px solid blue;
          margin: 20px;
          box-sizing: border-box;
        }

        .red {
          background-color: lightred;
          width: 100px;
          height: 100px;
          border: 2px solid red;
          margin: 20px;
          box-sizing: border-box;
        }
      </style>
    
    </head>
    <body>

      <div class = "green"></div>
      <div class = "red"></div>
      <div class = "blue"></div>
          
    </body>
  </html>