<!-- //Name: Andrew Skelly
//Student #: C00261511 -->
<!DOCTYPE html>
  <html>
    <head>
      <style>

        .green {
          position:relative;
          background-color: lightgreen;
          width: 100px;
          height: 100px;
          border: 10px solid green;
          box-sizing: border-box;
          top:25px;
          left:30px;
        }

        .blue {
          position:absolute;
          background-color: lightblue;
          width: 100px;
          height: 100px;
          border: 10px solid blue;
          box-sizing: border-box;
          top:50%;
          left:25%;
        }

        .red {
          position:absolute;
          background-color: lightred;
          width: 100px;
          height: 100px;
          border: 10px solid red;
          box-sizing: border-box;
          bottom: 25px;
          right:30px;
        }
      </style>

    </head>
      <body>
        <div class = "green"></div>
        <div class = "red"></div>
        <div class = "blue"></div>
      </body>
  </html>