<!-- //Name: Andrew Skelly
//Student #: C00261511 -->
<!DOCTYPE html>
<html>
	<body>
		<style>
			div.container{
				position: relative;
				width: 50%;
				height: 350px;
				background-color: aqua;
			}
			div.middle {
				position: absolute;
				top: 50%;
				left: 50%;
			} 

			div.topleft {
				position: absolute;
				top: 10px;
				left: 10px;
			} 

			div.topright {
				position: absolute;
				right: 10px;
				top: 10px;
			}

			div.bottomright {
				position: absolute;
				bottom: 10px;
				right: 10px;
			}

			div.bottomleft {
				position: absolute;
				bottom: 10px;
				left: 10px;
			}

		</style>
	<h2>using css Positioning</h2>
	
	<div class="container">

		<div class="topright">
			Top Right
		</div>
		
		<div class="topleft">
			Top Left
		</div>
		
		<div class="bottomright">
			Bottom right
		</div>
		
		<div class="bottomleft">
			Bottom left
		</div>
		
		<div class="middle">
			Middle
		</div>
	</div>
	</body>
</html>