<!-- Name: Andrew Skelly
Student #: C00261511 -->
<html>
	<body>
		<style>
			div.container{
				width: 200px;
				height: 300px;
				border: 2px solid blue;
				margin: 10px;
				padding: 20px;
			}

			div#10 {
			position: absolute;
				left: 50;
				top: 50;
				z-index: 1;
			}

			div#jack {
			position: relative;
				top: -50;
				left: 25;
				z-index: 2;
			} 

			div#queen {
				position: relative;
				top: -100;
				left: 50;
				z-index: 3;
			} 

			div#king {
				position: relative;
				top: -150;
				left: 75;
				z-index: 4;
				
			} 

			div#ace {
				position: relative;
				top: -200;
				left: 100;
				z-index: 5;
			} 

			 
		</style>

	<div class="container">
		<div id="10">
			<img src="diamonds_10.gif">
		</div>

		<div id="jack">
			<img src="diamonds_jack.gif">
		</div>
		
		<div id ="queen">
			<img src="diamonds_queen.gif">
		</div>
		
		<div id ="king">
			<img src="diamonds_king.gif">
		</div>
		
		<div id ="ace">
			<img src="diamonds_ace.gif">
		</div>
	</div>

	</body>
</html>