<!DOCTYPE html>
<html>  
	<head>  
		<style>       
				h1 {  
					color: red;  
					margin-left: 0%;
					font-size: 90px;
					font-family: calibri;
					background-color: yellow;
					opacity: 0.8;	
				}
				h2 {  
					color: orange;
					font-size: 60px;
					font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
					background-color: green;
					opacity: 0.5;	
				}
				h3 {  
					color: blue;  
					margin-left: 70%;
					font-size: 150%;
					font-family: candara;
					background-color: red;	
				}
				h4 {  
					color: 453903;  
					margin-left: 50px;
					font-size: 400%;
					font-family: cambria;
					background-color: 784390;
					opacity: 0.7;	
				}
				h5 {  
					color: 784394;  
					margin-left: 35px;
					font-size: 7em;
					font-family: Arial, Helvetica, sans-serif;
					background-color: hotpink;	
				}
				h6 {  
					color: 478393;  
					margin-left: 66px;
					font-size: 300%;
					font-family: Times New Roman, Times, serif;
					background-color: chocolate;
					opacity: 1;	
				} 
			</style>  
		</head>  
	<body>  
		<h1>Heading 1.</h1>
		<p> Paragraph 1</p>
	<br>
		<h2>Heading 2.</h2>
		<p> Paragraph 2</p>
	<br>
		<h3>Heading 3.</h3>
		<p> Paragraph 3</p>
	<br>
		<h4>Heading 4.</h4>
		<p> Paragraph 4</p>
	<br>
		<h5>Heading 5.</h5>
		<p> Paragraph 5</p>
	<br>
		<h6>Heading 6.</h6>
		<p> Paragraph 6</p>
	<br>
	</body>  
</html>