<!DOCTYPE html>
	<html>  
		<head>  
			<style>       
				p.para1 {  
					color: blue;  
					margin-left: 20px;
					margin-right: 20px;
					font-size: 25px;
					font-family: Arial, Helvetica, sans-serif;
					background-color: pink;
					font-weight: normal;
					text-align: center;
					width: 50%;
					border: 15px solid red;
				}
				p.para2 {  
					color: blue;  
					margin-left: 30px;
					margin-right: 30px;
					font-size: 40px;
					font-family: Calibri,Helvetica,sans-serif;
					background-color: black;
					font-weight: bold;
					text-align: right;
					width: 50%;
					border: 15px dashed pink;	
				}
				p.para3 {  
					color: red;  
					text-indent: 40px;
					font-size: 25px;
					font-family: Times New Roman, Times, serif;
					background-color: aqua;
					font-weight: bold;
					text-align: left;
					width: 50%;
					border: 3px ridge black;
					font-style: italic;
				}

			</style>  
		</head>  
	<body>  
	<h1>Paragraph 1</h1>
	<p class="para1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
	cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
	ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
	lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
	inceptos himenaeos. Curabitur sodales ligula in libero.
	</p>
	<br>
	<h2>Paragraph 2</h2>
	<p class="para2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
	cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
	ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
	lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
	inceptos himenaeos. Curabitur sodales ligula in libero.
	</p>
	<br>
	<h3>Paragraph 3</h3>
	<p class="para3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
	cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
	ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
	lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
	inceptos himenaeos. Curabitur sodales ligula in libero.
	<br>
	<h4>Paragraph 4</h4>
	<p class="para1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
	cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
	ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
	lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
	inceptos himenaeos. Curabitur sodales ligula in libero.
	<br>
	<h5>Paragraph 5</h5>
	<p class="para2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
	cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
	ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
	lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
	inceptos himenaeos. Curabitur sodales ligula in libero.
	<br>
	<h6>Paragraph 6</h6>
	<p class="para3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed
	cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis
	ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum
	lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
	inceptos himenaeos. Curabitur sodales ligula in libero.
	</p>
			</body>  
		</html>